# pokedex

./: README.md  start.sh
api/: .gitignore  pom.xml
api/src/main/java/api/configuration/: SecurityConfiguration.java  WebConfiguration.java
api/src/main/java/api/controllers/: PokemonController.java
api/src/main/java/api/dtos/: PokemonDto.java  PokemonTypeDto.java
api/src/main/java/api/exceptions/: BadValueParameterException.java
api/src/main/java/api/mappers/: PokemonMapper.java  PokemonTypeMapper.java
api/src/main/java/api/models/: Pokemon.java  PokemonType.java
api/src/main/java/api/repositories/: PokemonRepository.java  PokemonTypeRepository.java
api/src/main/java/api/services/: PokemonService.java
api/src/main/resources/config/: application.yml
api/src/main/resources/database/: V0_1_0_0__Init_Schema.sql  V0_1_0_1__Add_Pokemon_Types.sql  V0_1_0_2__Add_Pokemons.sql
viewer/: .babelrc  .editorconfig  .eslintrc.json  package.json  webpack.config.js
viewer/config/webpack/: global.js
viewer/config/webpack/environments/: development.js  production.js
viewer/src/: index.html
viewer/src/app/: index.bootstrap.js  index.components.js  index.config.js  index.module.js  index.routes.js  index.run.js
viewer/src/app/footer/: footer.component.js  footer.html  footer.module.js  footer.scss
viewer/src/app/header/: header.component.js  header.html  header.module.js
viewer/src/app/home/: home.component.js  home.html  home.module.js  home.routes.js
viewer/src/app/pokemon/: pokemon-detail.component.js  pokemon-detail.controller.js  pokemon-detail.html  pokemon-list.component.js  pokemon-list.controller.js  pokemon-list.html  pokemon-list.scss  pokemon.module.js  pokemon.routes.js  pokemon.service.js
viewer/src/app/shared/: shared.module.js
viewer/src/app/shared/spinner/: spinner.component.js  spinner.scss
viewer/src/app/sidebar/: sidebar.component.js  sidebar.controller.js  sidebar.html  sidebar.module.js
viewer/src/assets/styles/sass/: index.scss
